@import '_variables.css';

*{
    p{
        font-size: var(--tinyText);
    }
}

body{
    main{
        section{
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
            header{
                margin-top: var(--marginProjectsMobile);
                opacity: 0;
                transform: translateY(50px);
                transition: opacity 0.8s ease-out, transform 0.8s ease-out;
                h4{
                    font-size: var(--tinyText);
                    margin-top: var(--marginTiny);
                }
                h1{
                    font-size: var(--headerMobile);
                    text-align: left;
                    line-height: 30px;
                    margin-top: 0;
                }
                h3{
                    font-size: var(--headerMobile);
                    font-style: italic;
                    text-align: right;
                    z-index: 100;
                }
            }
            .animate-header.slide-up {
                opacity: 1;
                transform: translateY(0);
            }   
        } 
        section.visible{
            opacity: 1;
            transform: translateY(0);
        
        }
        .img-collection{
            img{
                width: 100%;
                margin-bottom: var(--marginTiny);
            }
        }
        .mobile-hide{display: none;}
        .project-info{
            img{ width: 100%;}
            .brand-bio-text{
                padding-bottom: var(--paddingMobileMain);
                li{ font-size: var(--tinyText);}
                em{
                    font-size: var(--tinyText); 
                    font-weight: bold; 
                    text-align: center;
                    display: inline-block;
                    width: 100%;
                    padding-bottom: var(--paddingTiny);
                }
                .offerings{
                    margin-top: var(--marginSmall);
                }
            }
            .so-me{
                p{font-size: var(--tinyText);}
                .insta-link{
                    display: block;
                    text-decoration: none;
                    color: var(--main-text-color);
                    border: 1px solid var(--main-text-color);
                    width: 40%;
                    text-align: center;
                    padding: 5px;
                    font-size: var(--subText);
                    h3{margin: 0;}
        
                }
                .insta-link:hover{
                    width: 50%;
                    transition: 0.2s ease-in-out;
                    background-color: var(--main-text-color);
                    color: var(--bg-color);
                }
            }
        }
    }
    @media (min-width:1024px){
        header{
            nav{
                .home-logo-mobile{display: none;}
            }
        }
        main{display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 0;
            width: 100%;
            section{
                width: 100%;
                header{
                    margin-top: var(--marginProjectsDesk);
                    margin: 0 var(--margin);
                    h1{
                        font-size: var(--headerProject);
                    }
                    h3{
                        font-size: var(--header);
                    }
                }
            }
            .img-collection{
                display: flex;
                flex-direction: row;
                padding: 0 var(--paddingDeskMain);
                .mobile-hide{display: block;}
                .desk-hide{display: none;}
            }
            .project-info{
                padding: var(--paddingMobileMain) var(--paddingDeskMain);
                display: flex;
                justify-content: space-between;
                .brand-bio-text{
                    width: 48%;
                }
            }
            .pi-1{
                img{
                    width: 50%;
                }
                .so-me{
                    width: 50%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: left;
                }
            }

        }
    }
}